# AssetTracker

./: .gitignore  AssetTracker.sln  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml
AssetTracker/: .dockerignore  AlphaVantageResponse.cs  AssetTracker.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AssetTracker/Controllers/: AlertController.cs  AlpacaStockMarketController.cs  AlphaVantageStockMarketController.cs  AuthController.cs  CashFlowLogController.cs  OrderController.cs  PortfolioController.cs  PositionController.cs  StockController.cs  UserController.cs  WatchlistController.cs  WeatherForecastController.cs
AssetTracker/Helpers/: AwsSecretsManagerHelper.cs  SymbolSubscriptionManager.cs
AssetTracker/Models/: AlpacaAsset.cs  AlpacaMarketMoversItem.cs  AlpacaMarketMoversResponse.cs  AlpacaMostActiveItem.cs  AlpacaMostActiveResponse.cs  AlpacaNewsItem.cs  AlpacaNewsResponse.cs  AlpacaSymbolLookupResult.cs  AppSettings.cs  CashFlowLog.cs  GlobalQuote.cs  HistoricalData.cs  HistoricalPortfolioValue.cs  LoginModel.cs  Order.cs  PnL.cs  Portfolio.cs  PortfolioPerformance.cs  PortfolioSummary.cs  Position.cs  PositionHistory.cs  PositionSummary.cs  RegisterModel.cs  ResetEmailRequest.cs  ResetPasswordRequest.cs  ResetUsernameRequest.cs  Stock.cs  TradeRequest.cs  TradeResult.cs  User.cs  WatchList.cs
AssetTracker/Models/Alert/: AlertCondition.cs  AlphaVantageIndicatorResponse.cs  StockAlert.cs
AssetTracker/Models/MarketDataUpdates/: BarUpdate.cs  QuoteUpdate.cs  TradeUpdate.cs
AssetTracker/Properties/: launchSettings.json
AssetTracker/Repositories/: IOrderRepository.cs  IPortfolioRepository.cs  IPositionRepository.cs  IUserRepository.cs  IWatchlistRepository.cs  OrderRepository.cs  PortfolioRepository.cs  PositionRepository.cs  UserRepository.cs  WatchlistRepository.cs
AssetTracker/Repositories/Interfaces/: ICashFlowLogRepository.cs  IHistoricalPortfolioValueRepository.cs  IOrderRepository.cs  IPortfolioRepository.cs  IUserRepository.cs  IWatchlistRepository.cs
AssetTracker/Repositories/Mock Repositories/: CashFlowLogRepository.cs  HistoricalPortfolioValueRepository.cs  OrderRepository.cs  PortfolioRepository.cs  UserRepository.cs  WatchlistRepository.cs
AssetTracker/Repositories/MongoDB Repositories/: MongoCashFlowLogRepository.cs  MongoHistoricalPortfolioValueRepository.cs  MongoOrderRepository.cs  MongoPortfolioRepository.cs  MongoUserRepository.cs  MongoWatchlistRepository.cs
AssetTracker/Schedulers/: HangfireTaskScheduler.cs
AssetTracker/Services/: AlertService.cs  AlpacaStockMarketService.cs  AlpacaWebsocketService.cs  AlphaVantageStockMarketService.cs  AuthService.cs  CashFlowLogService.cs  IAlertService.cs  IAlpacaStockMarketService.cs  IAlphaVantageStockMarketService.cs  IPortfolioService.cs  IPositionService.cs  IStockService.cs  IUserService.cs  IWatchlistService.cs  PasswordService.cs  PortfolioService.cs  PositionService.cs  StockService.cs  UserService.cs  WatchlistService.cs
AssetTracker/Services/Interfaces/: IAlpacaStockMarketService.cs  IAlphaVantageStockMarketService.cs  IAuthService.cs  ICashFlowLogService.cs  IPasswordService.cs  IPortfolioService.cs  IPositionService.cs  IStockService.cs  IUserService.cs  IWatchlistService.cs
AssetTracker/SignalR/: MarketDataHub.cs
AssetTracker/certs/: mycert.cer  mycert.p12  mykey.key
